{
  // Turn on Deno only inside this workspace
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,

  // Allow URL imports from deno.land
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },

  // Tell VS Code to stop the Node TypeScript server from “helping”
  "typescript.validate.enable": false,
  "javascript.validate.enable": false
}
